<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon"
        href="https://thumbs.dreamstime.com/b/lets-shopping-logo-design-template-cart-icon-designs-134743663.jpg">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/cssindex.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multishop Free Website</title>
</head>

<body>
    <!-- <section>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-lg-4 col-xl-4 mt-3 d-flex">
                    <h1 class="p-2 bg-dark text-warning">MULTI</h1>
                    <h1 class="p-2 bg-warning text-dark">SHOP</h1>
                </div>
                <div class="col-md-4 col-sm-4 col-lg-4 col-xl-4 mt-4">
                    
                    <nav class="navbar bg-body-tertiary">
                        <form action="" role="search" class="d-flex">
                            <input type="search" name="search" class="form-control" placeholder="Search for products" aria-label="search">
                            <button class="btn btn-outline-warning bi-search" type="submit"></button>
                        </form>
                    </nav>
                   
                </div>

                <div class="col-md-4 col-sm-4 col-xl-4 col-lg-4 mt-4">
                    <h5>Customer Service <br> <b>+0123456789</b></h5>
                </div>
            </div>
        </div>
    </section> -->

    <section style="background-color:#343a40;">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-lg bg-dark">
                <div class="container-fluid">
                    <div class="col-md-4 col-sm-4 col-lg-4 col-xl-4  d-flex">
                        <h1 class="p-2 bg-dark text-warning">MULTI</h1>
                        <h1 class="p-2 bg-warning text-dark">SHOP</h1>
                    </div>
                    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                            <i class="fa fa-bars text-light"></i>
                        </span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active text-light" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="shop.html">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-light" href="shopdetail.html">Shop Detail</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown text-warning " href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Pages â–¾
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="shoppingcart.html">Shoping Cart</a></li>
                                    <li><a class="dropdown-item" href="checkout.html">Checkout</a></li>
                                    <li><a class="dropdown-item" href="#">Find More</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-light" aria-current="page"
                                    href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-3 container">
                    <p class="text-light mt-2 me-2">Customer Service <br> <b>+012 345 6789</b></p>
                </div>
            </nav>
        </div>
    </section>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xl-12 col-lg-12">
                    <h5 class="mt-3 p-3 bg-light home1">Home / Shop / Shop list</h5>
                </div>
            </div>
        </div>
        </div>
    </section>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xl-12">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <table class="table table-image table-responsive bg-light">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Products</th>
                                                    <th scope="col">Price</th>
                                                    <th scope="col">Quantity</th>
                                                    <th scope="col">Total</th>
                                                    <th scope="col">Remove</th>
                                                    <!-- <th scope="col">Shares</th> -->
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="w-25">
                                                        <img src="/watch 5.jpg" width="50%"
                                                            class="img-fluid img-thumbnail" alt="Sheep">
                                                    </td>
                                                    <td>$150</td>
                                                    <th scope="row">
                                                        <div class="btn-group" role="group" aria-label="Basic example">
                                                            <button type="button"
                                                                class="btn btn-outline-secondary bi-dash"></button>
                                                            <button type="button"
                                                                class="btn btn-outline-secondary">2</button>
                                                            <button type="button"
                                                                class="btn btn-outline-secondary bi-plus"></button>
                                                        </div>
                                                    </th>
                                                    <td>913</td>
                                                    <td><button class="btn btn-outline-danger badge">edit</button></td>
                                                    <!-- <td>2.846</td> -->
                                                </tr>
                                                <tr>
                                                    <td class="w-25">
                                                        <img src="/shoes 3.jpg" width="50%"
                                                            class="img-fluid img-thumbnail" alt="Sheep">
                                                    </td>
                                                    <td>$124</td>
                                                    <th scope="row">
                                                        <div class="btn-group" role="group" aria-label="Basic example">
                                                            <button type="button"
                                                                class="btn btn-outline-secondary bi-dash"></button>
                                                            <button type="button"
                                                                class="btn btn-outline-secondary">3</button>
                                                            <button type="button"
                                                                class="btn btn-outline-secondary bi-plus"></button>
                                                        </div>
                                                    </th>
                                                    <td>434</td>
                                                    <td><button class="btn btn-outline-danger badge">edit</button></td>
                                                    <!-- <td>3.417</td> -->
                                                </tr>
                                                <tr>
                                                    <td class="w-25">
                                                        <img src="/tea 2.avif" width="50%"
                                                            class="img-fluid img-thumbnail" alt="Sheep">
                                                    </td>
                                                    <td>$236</td>
                                                    <th scope="row">
                                                        <div class="btn-group" role="group" aria-label="Basic example">
                                                            <button type="button"
                                                                class="btn btn-outline-secondary bi-dash"></button>
                                                            <button type="button"
                                                                class="btn btn-outline-secondary">3</button>
                                                            <button type="button"
                                                                class="btn btn-outline-secondary bi-plus"></button>
                                                        </div>
                                                    </th>
                                                    <td>440</td>
                                                    <td><button class="btn btn-outline-danger badge">edit</button></td>
                                                    <!-- <td>3.417</td> -->
                                                </tr>
                                                <tr>
                                                    <td class="w-25">
                                                        <img src="/product 9.png" width="50%"
                                                            class="img-fluid img-thumbnail" alt="Sheep">
                                                    </td>
                                                    <td>$321</td>
                                                    <th scope="row">
                                                        <div class="btn-group" role="group" aria-label="Basic example">
                                                            <button type="button"
                                                                class="btn btn-outline-secondary bi-dash"></button>
                                                            <button type="button"
                                                                class="btn btn-outline-secondary">3</button>
                                                            <button type="button"
                                                                class="btn btn-outline-secondary bi-plus"></button>
                                                        </div>
                                                    </th>
                                                    <td>104</td>
                                                    <td><button class="btn btn-outline-danger badge">edit</button></td>
                                                    <!-- <td>3.417</td> -->
                                                </tr>
                                                <tr>
                                                    <td class="w-25">
                                                        <img src="/drone 2.avif" width="50%"
                                                            class="img-fluid img-thumbnail" alt="Sheep">
                                                    </td>
                                                    <td>$543</td>
                                                    <th scope="row">
                                                        <div class="btn-group" role="group" aria-label="Basic example">
                                                            <button type="button"
                                                                class="btn btn-outline-secondary bi-dash"></button>
                                                            <button type="button"
                                                                class="btn btn-outline-secondary">3</button>
                                                            <button type="button"
                                                                class="btn btn-outline-secondary bi-plus"></button>
                                                        </div>
                                                    </th>
                                                    <td>321</td>
                                                    <td><button class="btn btn-outline-danger badge">edit</button></td>
                                                    <!-- <td>3.417</td> -->
                                                </tr>
                                                <tr>
                                                    <td class="w-25">
                                                        <img src="/phone 2.jpg" width="50%"
                                                            class="img-fluid img-thumbnail" alt="Sheep">
                                                    </td>
                                                    <td>$233</td>
                                                    <th scope="row">
                                                        <div class="btn-group" role="group" aria-label="Basic example">
                                                            <button type="button"
                                                                class="btn btn-outline-secondary bi-dash"></button>
                                                            <button type="button"
                                                                class="btn btn-outline-secondary">3</button>
                                                            <button type="button"
                                                                class="btn btn-outline-secondary bi-plus"></button>
                                                        </div>
                                                    </th>
                                                    <td>120</td>
                                                    <td><button class="btn btn-outline-danger badge">edit</button></td>
                                                    <!-- <td>3.417</td> -->
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-5">
                            <div class="buttonmain">
                                <nav class="navbar navbar-light">
                                    <form class="form-inline">
                                        <input class="form-control mr-sm-2" type="search" placeholder="Search code"
                                            aria-label="Search">
                                        <button class="btn btn-warning my-2 my-sm-0" type="submit">Apply Coupon</button>
                                    </form>
                                </nav>
                            </div>

                            <div class="col-md-12 mt-5">
                                <h4><b>CART SUMMARY</b></h4>
                            </div>
                            <div class="col-md-10 col-sm-10 col-xl-10 col-lg-10 mt-5">
                                <div class="card2">
                                    <div class="card-body2">
                                        <!-- <img class="lampimg" src="/watch 5.jpg"
                                      width="100%" alt=""> -->
                                        <div class="row">
                                            <div class="col-md-9">
                                                <h5 class="ml-2 mt-2">Subtotal</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5 class="mt-2 ml-3"><b>$150</b></h5>
                                            </div>
                                            <div class="col-md-9">
                                                <h5 class="ml-2 mt-4">Shipping</h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5 class="mt-4 ml-3"><b>$100</b></h5>
                                            </div>
                                            <div class="container">
                                                <div class="col-md-12">
                                                    <hr>
                                                </div>
                                            </div>
                                            <div class="col-md-9">
                                                <h5 class="ml-2 mt-4"><b>Total</b></h5>
                                            </div>
                                            <div class="col-md-3">
                                                <h5 class="mt-4 ml-3"><b>$250</b></h5>
                                            </div>
                                            <div class="container">
                                                <div class="col-md-12">
                                                    <button class="btn btn-warning form-control mb-4 mt-4">Proceed to Checkout</button>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <h4 class="text-center">$123.00 <b class="under1">$120.00</b></h4> -->
                                        <!-- <h5 class="bi-star-fill text-warning text-center"><b class="bi-star-fill"></b><b
                                        class="bi-star-fill"></b><b class="bi-star-fill"></b><b class="bi-star-half"></b><b
                                        class="text-dark">(99)</b></h5> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-lg-12 col-xl-12 mt-5">
                    <div class="row">
                        <div class=" col-md-3 col-sm-3 col-xl-3 col-lg-3 img123 bg-dark">
                            <h3 class="mt-4 text-light">Get In Touch</h3>
                            <p class="text-light">No dolore ipsum accusam no lorem. Invidunt sed clita kasd clita et et
                                dolor sed
                                dolor. Rebum tempor no
                                vero est magna amet no</p>
                            <div class="textt d-flex mt-3">
                                <i class="bi-geo-alt text-warning"></i>
                                <h6 class="text-warning ps-4">123 Street, New York,USA</h6>
                            </div>

                            <div class="imgtext d-flex">
                                <i class="bi-telephone text-warning ps-4 mt-2"></i>
                                <p class="text-warning ps-2 mt-2">(800) 536-4321</p>


                            </div>
                            <div class="imgtext2 d-flex ps-4">
                                <i class="bi-envelope-fill text-warning"></i>
                                <p class="text-secondary text-warning">contact@your-realtor.com</p>
                            </div>

                        </div>
                        <div class="col-md-3 col-sm-3 col-lg-3 col-xl-3 bg-dark">
                            <h5 class="text-light mt-4">QUICK SHOP</h5>
                            <li class="fs-6 ps-4 text-light">Home</li>
                            <li class="fs-6 ps-4 text-light">Our Shop</li>
                            <li class="fs-6 ps-4 text-light">Shop Detail</li>
                            <li class="fs-6 ps-4 text-light">Shopping Cart</li>
                            <li class="fs-6 ps-4 text-light">Checkout</li>
                            <li class="fs-6 ps-4 text-light">Contact Us</li>
                        </div>
                        <div class="col-md-3 col-sm-3 col-lg-3 col-xl-3 bg-dark">
                            <h5 class=" text-light mt-4">MY ACCOUNT</h5>
                            <li class="fs-6 ps-4 text-light">Home</li>
                            <li class="fs-6 ps-4 text-light">Our Shop</li>
                            <li class="fs-6 ps-4 text-light">Shop Detail</li>
                            <li class="fs-6 ps-4 text-light">Shopping Cart</li>
                            <li class="fs-6 ps-4 text-light">Checkout</li>
                            <li class="fs-6 ps-4 text-light">Contact Us</li>
                        </div>

                        <div class="col-md-3 bg-dark">
                            <h5 class="text-light mt-4">NEWSLETTER</h5>
                            <H6 class="text-light">Duo stet tempor ipsum sit amet magna ipsum tempor est</H6>
                            <nav class="navbar navbar-light">
                                <form class="form-inline">
                                    <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                    <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
                                </form>
                            </nav>
                            <div class="icon mt-5">
                                <a href=""><i class="bi-facebook mr-2 text-warning"></i></a>
                                <a href=""><i class="bi-linkedin mr-2 text-warning"></i></a>
                                <a href=""><i class="bi-instagram mr-2 text-warning"></i></a>
                                <a href=""><i class="bi-twitter  text-warning"></i></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



</body>

</html>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>