<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="container">
    <div id="" class="count" style="background-color: tomato;
   padding: 10px;  font-size: 30px;font-family: Arial, Helvetica, sans-serif;
    text-align: center;border-radius: 4px;">

      <span id="the_count" style="color: whitesmoke;">0</span><b style="color: white;">%</b>
    </div>
  </div>
  <div class="circle">Load</div>
  <!-- <img class="drone" src="./drone 2.avif" width="10%" alt=""> -->
  <style>

    body{
      background: linear-gradient(90deg, #222222b9,white);
    }

    /* .drone{
      position: absolute;
      margin-top: 100px;
      animation-name: run;
      animation-duration: 2s;
      left: 0;
    } */

    @keyframes load{
      from{
        transform: translateX(0px)
      }
      to{transform:translateX(900px)
      }
      0%{
        transform: rotate(360deg);
      }
      25%{
        transform: rotate(180deg);
      }
    }

    .circle{
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 30px;
      background-color: steelblue;
      width: 30px;
      margin-top: 20px;
      border-radius: 50%;
      text-align: center;
      transition: 1s;
      animation-name: load;
      animation-duration: 2s;
      
    }
    
    .circle:hover{
      background-color:orangered;
      transform: rotate(360deg);
      cursor: pointer;
    }
    

    .count:hover {
      /* box-shadow: 0 0 7px rgb(0, 0, 0); */
      cursor: pointer;
      /* transition: all 0.5s ease-in-out; */
      /* transform:rotate(180deg); */
      /* background: linear-gradient(red,black); */
      /* border-style: double; */
    }

    .count {
      animation-name: ruhan;
      animation-duration: 3s;
      animation-iteration-count: 1;
      /* position: relative; */
      animation-fill-mode: forwards;
      box-shadow: 0 0 7px rgb(0, 0, 0);
      animation-timing-function: ease-in-out;
      /* animation-timing-function: ease-in; */
      /* animation-timing-function: ease-out; */
      /* animation-delay: 2s; */
      /* animation-direction:alternate; */
    }

    @keyframes ruhan {
      from {
        width: 200px
      }

      to {
        width: 1300px;
      }
    }

    .container {
      background-color: wheat;
    }
  </style>
</body>

</html>
<script>
  var num = 1;

  function countUp() {
    if (num > 99) {
      window.clearTimeout("setTime");
    } else {
      document.getElementById("the_count").innerHTML = num;
      num++;
      var setTime = window.setTimeout("countUp()", 10);
    }
  }

  setInterval(() => {
    countUp();
    num = 1;
  }, 1000);
</script>

<script>
  //   let z = prompt('Search Number');

  //   const array1 = ['one', 'two', 'three'];
  // console.log('array1:', array1);

  // const reversed = array1.reverse();

  // console.log('reversed:', reversed);
  // console.log('array1:', array1);

  // if (condition) {

  // } else {

  // }

  // let x = Number(prompt('Enter Number'));

  function reverse_a_number(n) {
    n = n + "";
    let y = n.split("").reverse().join("");
    if (y == x) {
      console.log('true');

    } else {
      console.log('false');
    }
  }
  reverse_a_number(x);
</script>


<!-- var num = 1;

function countUp() {
  if (num > 99) {
    window.clearTimeout("setTime");
  } else {
    document.getElementById("the_count").innerHTML = num;
    num++;
    var setTime = window.setTimeout("countUp()", 10);
  }
}

setInterval(() => {
    countUp();  
    num=1; 
}, 1000); -->